<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        #board {
            width: 400px;
            height: 400px;
        }

        .chess-square {
            width: 45px;
            border: 1px solid black;
            height: 45px;
        }

        .chess-row {
            display: flex;
        }

        .blackcolor {
            background-color: black;
        }

        .redcolor {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="board"></div>

    <script>
        const chessboard = document.getElementById('board');
        function setColor(square) {
            if (square) {
                square.classList.add("redcolor");
            }
        }

        function resetBoard() {
            document.querySelectorAll(".redcolor").forEach(square => square.classList.toggle("redcolor"));
        }



        for (let i = 0; i < 8; i++) {
            let chessRow = document.createElement('div');
            chessRow.className = "chess-row";
            for (let j = 0; j < 8; j++) {
                let chessSquare = document.createElement('div');
                chessSquare.setAttribute("data-row", i);
                chessSquare.setAttribute("data-column", j);
                chessSquare.className = 'chess-square';
                if ((i + j) % 2 !== 0) {
                    chessSquare.classList.toggle("blackcolor");
                }
                chessRow.appendChild(chessSquare);
            }
            chessboard.appendChild(chessRow);
        }

        chessboard.addEventListener("click", (event) => {
            resetBoard();
            let row = Number(event.target.getAttribute("data-row"));
            let column = Number(event.target.getAttribute("data-column"));

            for (let i = 0; i < 8; i++) {
                if (row - i >= 0 && row - i < 8 && column - i >= 0 && column - i < 8) {
                    setColor(document.querySelector(`[data-row="${row - i}"][data-column="${column - i}"]`));
                }
                if (row + i >= 0 && row + i < 8 && column + i >= 0 && column + i < 8) {
                    setColor(document.querySelector(`[data-row="${row + i}"][data-column="${column + i}"]`));
                }
                if (row - i >= 0 && row - i < 8 && column + i >= 0 && column + i < 8) {
                    setColor(document.querySelector(`[data-row="${row - i}"][data-column="${column + i}"]`));
                }
                if (row + i >= 0 && row + i < 8 && column - i >= 0 && column - i < 8) {
                    setColor(document.querySelector(`[data-row="${row + i}"][data-column="${column - i}"]`));
                }
            }
        });
    </script>
</body>

</html>