<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer List</title>
    <style>
        .main {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .left,
        .right {
            border: solid 1px;
            flex-direction: column;
            width: 40%;
            flex: 1;
            padding: 1rem;

        }

        .buttons {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            border: solid 1px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="buttons">
            <button class="allLeft"> << </button>
            <button class="selectedLeft"> < </button>
            <button class="selectedRight">></button>
            <button class="allRight">>></button>
        </div>
        <div class="right"></div>
    </div>

    <script>
        const items = {
            "JS": true,
            "HTML": true,
            "CSS": true,
            "TS": true,
            "React": false,
            "Angular": false,
            "Vue": false,
            "Svelte": false
        }

        const left = document.querySelector(".left")
        const right = document.querySelector(".right")

        const allLeftBtn = document.querySelector(".allLeft")
        const allRightBtn = document.querySelector(".allRight")

        const leftBtn = document.querySelector(".selectedLeft")
        const rightBtn = document.querySelector(".selectedRight")

        leftBtn.setAttribute("disabled", "")
        rightBtn.setAttribute("disabled", "")



        left.addEventListener("click", (event) => {
            let leftItems = document.querySelectorAll(`.left input[type="checkbox"]:checked`)
            if (leftItems.length > 0) {
                rightBtn.removeAttribute("disabled")
            } else {
                rightBtn.setAttribute("disabled", "")
            }
        })


        right.addEventListener("click", (event) => {
            let rightItems = document.querySelectorAll(`.right input[type="checkbox"]:checked`)
            if (rightItems.length > 0) {
                leftBtn.removeAttribute("disabled")
            } else {
                leftBtn.setAttribute("disabled", "")
            }
        })

        allLeftBtn.addEventListener("click", function () {
            Object.keys(items).forEach((key) => {
                items[key] = true
            })
            left.innerHTML = ""
            right.innerHTML = ""
            addElementsTotag()
            allLeftBtn.setAttribute("disabled", "")
            allRightBtn.removeAttribute("disabled")
        })

        allRightBtn.addEventListener("click", function () {
            Object.keys(items).forEach((key) => {
                items[key] = false
            })
            left.innerHTML = ""
            right.innerHTML = ""
            addElementsTotag()
            allRightBtn.setAttribute("disabled", "")

        })

        leftBtn.addEventListener("click", () => {
            addSelectedToLeft()
        })

        rightBtn.addEventListener("click", () => {
            addSelectedToRight()
        })



        function createElements(name) {
            const div = document.createElement("div");
            div.innerHTML = `<input name=${name} type="checkbox"><label for=${name}>${name}<label>`
            return div
        }

        function addElementsTotag() {
            Object.entries(items).forEach(([key, value]) => {
                if (value === true) {
                    left.appendChild(createElements(key))
                } else {
                    right.appendChild(createElements(key))
                }
            });
        }

        function addSelectedToRight() {
            let leftItems = document.querySelectorAll(`.left input[type="checkbox"]:checked`)
            if (leftItems.length > 0) {

                leftItems.forEach((item) => {
                    items[item.name] = false
                })
                left.innerHTML = ""
                right.innerHTML = ""
                addElementsTotag()
            }
        }

        function addSelectedToLeft() {
            let rightItems = document.querySelectorAll(`.right input[type="checkbox"]:checked`)
            if (rightItems.length > 0) {

                rightItems.forEach((item) => {
                    items[item.name] = true
                })
                left.innerHTML = ""
                right.innerHTML = ""
                addElementsTotag()
            }
        }



        addElementsTotag()




    </script>
</body>

</html>